<!DOCTYPE html>
 <html lang="de">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="src/res/favicon.ico">
  <link href="styles/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  
  </head>


  <body>
      <nav id="main-nav fixed">
          <span id="logo">
              <a href="index.html">
                  <img src="src/res/logo.png"/>
                </a>
          </span>
          <label for="show-menu" class="show-menu">
            <span class="fas fa-bars fa-2x"></span>
          </label>
          <input type="checkbox" id="show-menu" role="button">

          <ul id="menu">
              <li><a href="user-guide.html">Getting Started Guide</a></li>
          </ul>
      </nav>

  <div class="text-background">
    <section>
      <h1>What is blockparty?</h1>
        <h2>Reclaim Your Social Network!</h2>
          <p>blockparty is a social network desktop application that empowers you to set up your own social network, even if you 
            are not super tech-savvy. You need a save space for sharing thoughts, news and media with your family? You need a 
            communication platform for your community? You want to keep control over your data? blockparty is for you!</p>
        <h2>Oh, Like Facebook?</h2>
          <p>No, no way! Unlike Facebook and others, infrastructure and control over the data stay where they belong: in the hands of 
            the users. blockparty is a distributed network, which means all the data you share is on your and your friends computer as well 
            as on a server only you control! This setup is the opposite of Facebook, which has centralized server where your data is stored, as you can see here: <br>
            <img class="img-networks" src="./src/res/networks.png" alt="networks">
          </p>
        <h2>OK, But What Is It Exactly?</h2>
          <p>Our  goal is to make distributed networks user friendly and therefore accessible for more people, even for the less technically savvy!
              blockparty is an out-of-the-box desktop application that allows its users to easily create their own decentralized, encrypted social network and invite others to join.
              For us, easy setup means a setup with few technical hurdles and good usability, so that anyone can join.
              We're  building this free and open source project as a community effort  because we believe in non-commercial, neutral, and fair mobile  communication for everyone.</p>
    </section>
  </div>
    
  </body>
</html>
