<!DOCTYPE html>
 <html lang="de">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="src/res/favicon.ico">
  <link href="styles/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  
  </head>


  <body>
      <nav id="main-nav fixed">
          <span id="logo">
              <a href="index.html">
                  <img src="src/res/logo.png"/>
                </a>
          </span>
          <label for="show-menu" class="show-menu">
            <span class="fas fa-bars fa-2x"></span>
          </label>
          <input type="checkbox" id="show-menu" role="button">

          <ul id="menu">
              <li><a href="user-guide.html">Getting Started Guide</a></li>
          </ul>
      </nav>

  <div class="text-background">
    <section>
        <h1>User Guide</h1>
            <h2>How to setup a new community space?</h2>
                <p>Setting up a new community space is not difficult, but might seem unusual if you are new to dezentralized networks.</p> 
                <p>What you need:</p>
                    <ul>
                        <li>Give your new network / community space / community a smashing name 🎉</li>
                        <li>Create a free account on Digital Ocean, a host that is setup to work with blockparty 🚀</li>
                    </ul>
            <h2>Why do I have to make an account on Digital Ocean?</h2>
                <p>Digital Ocean is a hosting company and will host your <em>pub</em>. 
                    This pub is like an <em>always-online group member</em> whose task is to replicate all of your messages - 
                    like a post office which delivers the letters to all the receivers.</p> <br>
                 <p>
                    Without this pub, exchanging messages would take a very long time and only happen if you and your friends are online at the same time. 
                 </p> <br>
                 <p>
                    Each community space has its own pub. If you want to start another community space you need to setup another pub.
                 </p>
            <h2>Does it cost any money?</h2>
                <p>Using blockparty is for free, as it is non-commercial and open source software. 
                    Using Digital Ocean as host for your pub does cost depending on how much data storage you use. For 1 GB of storage space you will pay 
                    not much more than for a <a href="https://en.wiktionary.org/wiki/Herrengedeck">"Herrengedeck"</a> in your favourite "Eckkneipe" - around $5/month.
                    (For detailed information, please check the <a href="https://www.digitalocean.com/pricing/">pricing</a>.)
                    You will need to choose a payment method (credit card or paypal) and add your card data or your paypal account respectively.</p>
            <h2>How to create and access my DigitalOcean token?</h2>
                <p>Personal access tokens function like a combined name and password for API authentication. You will need the token at the time you create 
                    a new blockparty community. 
                    When logged in to your Digital Ocean account, you can generate a new token with this link. <br>
                    <a href="https://cloud.digitalocean.com/account/api/tokens/">https://cloud.digitalocean.com/account/api/tokens/</a> <br>
                    Name it as you like. After creating the token, copy and save it on your computer, as it will not be shown again. 
                    Keep your tokens secret. They function like passwords. Please do not share it publicly. <a href="https://www.digitalocean.com/docs/api/create-personal-access-token/">Read more about API tokens here.</a>
                    If you loose your API key, you can always create a new one.</p>
           <h2>How can I invite my friends to join my community?</h2> 
                <p> After you successfully created your community you can invite your friends to join. 
                        To invite people you need to create an invite token and share it with your friends - over email, chat, or a very long voice message 😜 </p>
            <h2>I got an invite! What to do with it?</h2>
                <p>You can find information of what blockparty is and what you can do with it on our <a href="https://blockparty-ssb.github.io/">website</a>.</p>
                <h3>You are new to blockparty?</h3>
                <p>Welcome! You’re about to join an awesome community of people taking control of their own infrastructure. <br> To join the community you are invited to you need to:</p>
                    <ol>
                        <li>Download the blockparty app from our website and open it</li>
                        <li>Paste the invite code into the related field</li>
                        <li>Confirm by clicking 'Join an existing blockparty community'</li>
                        <li>In the sidebar you will see the icon of your community</li>
                        <li>The synchronization of your communities messages will take some time. Go and have a delicious cup of coffee while you wait!</li>
                        <li>After that you are ready to go! Give yourself a pat on the shoulder, and come up with community name. Now you can write your first message!</li>
                    </ol>
            
    </section>
  </div>
  <footer>
        <ul>
          <li><a href="https://github.com/blockparty-ssb/blockparty" target="_blank">Code on Github</a></li>
          <li><a href="mailto:blockparty@riseup.net?Subject=Hello%20blockparty%20Team">Email</a> </li>
          <li><a href="impressum.html">Impressum</a></li>
        </ul>
        <span id="funded-by">Funding by</span>
        <div id="footer-logos">
            <a href="https://www.bmbf.de/" target="_blank">
              <img src="src/res/BMBF_Logo.svg">
            </a>
            <a href="https://prototypefund.de/project/drip" target="_blank">
              <img src="src/res/prototype-fund-logo.png">
            </a>
            <a href="https://okfn.de/" target="_blank">
              <img src="src/res/logo-okfn.svg">
            </a>
        </div>
      </footer>
    
  </body>
</html>
